# VolgaIT-2022-Ushakov-Nikita

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volgaitushakov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volgaitushakov/: App.kt  MainActivity.kt  StockAdapter.kt  StockFragment.kt
app/src/main/java/com/example/volgaitushakov/domain/api/: FinnhubApi.kt
app/src/main/java/com/example/volgaitushakov/domain/module/: GetStocksModule.kt
app/src/main/java/com/example/volgaitushakov/models/: StockCost.kt  StockList.kt  TradeInput.kt
app/src/main/java/com/example/volgaitushakov/utils/: ContextExtensions.kt  Device.kt
app/src/main/java/com/example/volgaitushakov/widgets/: ViewWithEdges.kt
app/src/main/res/layout/: main_fragment.xml  show_stock.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volgaitushakov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
